# springBasicCode1

./: pom.xml
src/main/java/: Emp.java  Student.java
src/main/java/com.springcore.autowired/: Author.java  Book.java  Demo.java  autoconfig.xml
src/main/java/com.springcore.collections/: Emp.java  Test.java  collectionconfig.xml
src/main/java/com.springcore.constructor/: Certificate.java  Person.java  Test.java  Test1.java  constconfig.xml
src/main/java/com.springcore.lifecycle/: Car.java  College.java  Pen.java  Test.java  Test2.java  lifecycleconfig.xml
src/main/java/com.springcore.ref/: A.java  B.java  Test.java  Test3.java  refconfig.xml
src/main/java/com.springcore.sterotype/: Train.java  TrainMain.java  sterotypeconfig.xml
src/main/java/com/springcore/aop/: AspectDemo.java  MainShop.java  Shop.java  ShopService.java
src/main/java/com/springcore/sterotype/: Client.java  ClientConfig.java  ClientMain.java  College.java  CollegeConfig.java  CollegeMain.java  Principal.java  Train.java  TrainConfig.java  TrainMain.java
src/main/resources/: aopconfig.xml  collectionconfig.xml  config.xml  lifecycleconfig.xml  log4j2.xml
src/test/java/: Main.java
